% Put you own bibliography entries in this file
@article{Aaboud_2019,
	doi = {10.1140/epjc/s10052-019-6650-6},
	url = {https://doi.org/10.1140%2Fepjc%2Fs10052-019-6650-6},
	year = 2019,
	month = {mar},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {79},
	number = {3},
	author = {ATLAS Collaboration},
	title = {Measurement of the photon identification efficiencies with the {ATLAS} detector using {LHC} Run 2 data collected in 2015 and 2016},
	journal = {The European Physical Journal C}
}
@techreport{Manzoni:2280801,
      author        = "Manzoni, Stefano and Carminati, Leonardo and Marchiori,
                       Giovanni",
      title         = "{Electron-to-photon fake rate measurements - Supporting
                       documentation for the paper Photon identification in
                       2015+2016 ATLAS data}",
      institution   = "CERN",
      reportNumber  = "ATL-COM-PHYS-2017-1277",
      address       = "Geneva",
      year          = "2017",
      url           = "https://cds.cern.ch/record/2280801",
}
@techreport{Hu:2716272,
      author        = "Hu, Yi Fan and Huang, Yanping and Han, Shuo and
                       Brendlinger, Kurt",
      title         = "{Electron-to-photon fake rate measurement}",
      institution   = "CERN",
      reportNumber  = "ATL-COM-PHYS-2020-296",
      address       = "Geneva",
      year          = "2019",
      url           = "https://cds.cern.ch/record/2716272",
}
@thesis{Haase:2283104,
      author        = "Haase, Johannes",
      title         = "{Study of the electron → photon misidentification rate
                       in the ATLAS detector}",
      year          = "2011",
      url           = "https://cds.cern.ch/record/2283104",
}

@article{powheg,
  title={A general framework for implementing NLO calculations in shower Monte Carlo programs: the POWHEG BOX},
  author={Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re, Emanuele},
  journal={Journal of High Energy Physics},
  volume={2010},
  number={6},
  pages={1--58},
  year={2010},
  publisher={Springer}
}
@article{pythia8,
  title={A brief introduction to PYTHIA 8.1},
  author={Sj{\"o}strand, Torbj{\"o}rn and Mrenna, Stephen and Skands, Peter},
  journal={Computer Physics Communications},
  volume={178},
  number={11},
  pages={852--867},
  year={2008},
  publisher={Elsevier}
}
@article{simulation,
  title={The ATLAS simulation infrastructure},
  author={Atlas Collaboration and others},
  journal={arXiv preprint arXiv:1005.4568},
  year={2010}
}
@article{gent4,
title = {Geant4—a simulation toolkit},
journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
volume = {506},
number = {3},
pages = {250-303},
year = {2003},
issn = {0168-9002},
doi = {https://doi.org/10.1016/S0168-9002(03)01368-8},
url = {https://www.sciencedirect.com/science/article/pii/S0168900203013688},
author = {ATLAS Collaboration},
}

@misc{ HGamCore,
        author={HGamPhysicsGroup},
        title={HGam Software},
        year={2020},
        month={11},
        url={https://gitlab.cern.ch/atlas-hgam-sw/HGamCore},
}
@misc{TagandProbe,
        author={ElectronID Group},
        title={TagAndProbe},
        year={2022},
        month={12},
        url={https://gitlab.cern.ch/ATLAS-EGamma/Software/ElectronID/TagAndProbe},
}

@misc{FakeBkgTool,
    author={Isolation/Fake Forum group},
    title={FakeBkgTool},
    year={2023},
    month={7},   
    url={https://gitlab.cern.ch/atlas/athena/-/tree/main/PhysicsAnalysis/AnalysisCommon/FakeBkgTools},
}
@techreport{monophoton,
      author        = "Alonso, Francisco and Bogavac, Danijela and Carminati,
                       Leonardo and Cavalli, Donatella and Dova, Maria-Teresa and
                       Fanti, Marcello and Fugante, Gianluca and Gingrich, Douglas
                       and Gonzalez Fernandez, Sergio and Martinez  Perez, Mario
                       and Mancuso, Chiara and Manzoni, Stefano and Mungo, Davide
                       Pietro and Nasella, Laura and Piazza, Federica and Resconi,
                       Silvia and Villaplana Perez, Miguel",
      title         = "{Search for dark matter with the ATLAS detector in
                       monophoton events from $pp$ collisions at $\sqrt{s} = 13$
                       TeV in Run-2}",
      institution   = "CERN",
      reportNumber  = "ATL-COM-PHYS-2019-1162",
      address       = "Geneva",
      year          = "2019",
      url           = "https://cds.cern.ch/record/2689095",
}
