\section{Conclusion}
\label{sec:conclusion}
%-------------------------------------------------------------------------------
The electron-to-photon fake rate, defined as the probability for a prompt electron to be reconstructed and selected as an isolated, tightly identified photon candidate divided by the probability for a prompt electron to be reconstructed and selected as an isolated, tightly identified electron candidate has been measured using full pp collision dataset collected at $\sqrt{s}$ =13TeV in 2018 by the ATLAS detector using the candidates from $Z\to ee$ decays.Such fake rate has been measured as a function of pseudorapidity$F_{e\to \gamma}(\eta)$ and as a function of transverse momentum and pseudorapidity $F_{e\to \gamma}(p_{T},|\eta|)$.The fake rates range from 3 \% to 16\% for $F_{e\to \gamma}(\eta)$ and from 3.5\% to 23\% for $F_{e\to \gamma}(p_{T},|\eta|)$.
\clearpage