\section{Data and MC sample} 
\label{sec:sample}
%-------------------------------------------------------------------------------
In this study, The full 2018 $pp$ collision data is used.

The data sample we used are:

 {\fontsize{9pt}{10.5pt}\selectfont \hspace{1em} data18\textunderscore 13TeV.*.physics\textunderscore Main.deriv.DAOD\textunderscore EGAM1.r13286\textunderscore p4910\textunderscore p4926}

Events must belong to the luminosity blocks specified in the GRL(good runs lists) below for 2018 data,The GRL file can be found in :

{\fontsize{9pt}{10.5pt}\selectfont \setlength{\parindent}{1em} \setlength{\parskip}{1em} /cvmfs/atlas.cern.ch/repo/sw/database/GroupData/GoodRunsLists/data18\textunderscore 13TeV/20190318/ data18\textunderscore 13TeV.periodAllYear\textunderscore DetStatus-v102-pro22-04\textunderscore Unknown\textunderscore PHYS\textunderscore StandardGRL\textunderscore All\textunderscore Good\textunderscore 25ns\textunderscore Triggerno17e33prim.xml}

Events were collected using the following triggers for 2018 data:

\begin{enumerate}
    \item\text{HLT\textunderscore e26\textunderscore lhtight\textunderscore nod0\textunderscore ivarloose}
    \item \text{HLT\textunderscore e60\textunderscore lhmedium\textunderscore nod0}
    \item \text{HLT\textunderscore e140\textunderscore lhloose\textunderscore nod0}
    \item \text{HLT\textunderscore e300\textunderscore etcut}
\end{enumerate}

The corresponding integrated luminosity is $58.5fb^{-1}$ for data collected in 2018.

The Monte Carlo (MC) simulation events used in this analysis are generated with POWHEG \cite{powheg}, a Next-to-Leading order event generator, interfaced with PYTHIA8 \cite{pythia8}, which takes care of the description of the parton showering and underlying event. All the simulated samples include the effects of multiple pp interactions in the same and neighbouring bunch crossings (pile-up) and were processed through the ATLAS detector simulation \cite{simulation} based on Geant4 \cite{gent4}. All samples are produced using the ATLAS-R2-2015-03-01 detector geometry simulation tag. The MC events were finally reconstructed with the same algorithms used for the data.

The MC datasets we use is : $Z\to\text{ee}$

{\fontsize{9pt}{10.5pt}\selectfont \hspace{1em} mc20\textunderscore 13TeV.361106.PowhegPythia8EvtGen\textunderscore AZNLOCTEQ6L1\textunderscore Zee.deriv.DAOD\textunderscore EGAM1.e3601\textunderscore s3681\textunderscore r13145\textunderscore p4940}

Data and MC simulations are under the same reconstruction release (Athena version 22). For the analysis we used EGAM1 derived DAODs centrally produced from the AODs for the reconstruction.The DAODs with ptag p4926 for data and ptag p4940 for MC, are all corresponding to version of 22.0.50 AtlasDerivation.

\clearpage
