\section{Event selection}
\label{sec:selection}
%-------------------------------------------------------------------------------
\begin{itemize}
    \item Tag-And-Probe method is use to select the $e^{+}e^{-}$ and $e\gamma$ events from $Z\to ee$ process
    \item The event selection is based on TagAndProbe\cite{TagandProbe} framework in AnalysisBase 22.2.88 
\end{itemize}
\subsection{Tag-and-Probe method}
The tag-and-probe method is a useful technique that involves identifying a "probe-like" object and associating it with a suitable "tagged" sample. In this method, the tag electron is a well-identified electron, while the probe candidate is typically the second electron coming from the Z boson decay, identified by the invariant mass of the two electrons. If the probe candidate is misidentified as a photon and the invariant mass coincides with the Z boson mass, it is counted as an electron misidentification event. By comparing the properties of the probe electron to the expected properties of a photon, the electron to photon fake rate can be estimated using this method\cite{Haase:2283104}.
\subsection{Object Selections}

The definition of electrons and photons are basically consistent with monophoton search\cite{monophoton}

\begin{itemize}
    \item Kinematic requirements(common for electrons and photons):
    \begin{itemize}
        \item transverse momentum: $p_{T}$ > 25GeV.
        \item pseudorapidity : $|\eta|$ < 2.37,not in the barrel-endcap transition region (1.37< $|\eta|$ <1.52 ).
    \end{itemize}
    
    \item Tag electrons:
    \begin{itemize}
        \item author cut : author=1(electron)
        \item Identification: Likelihood-Tight woking point
        \item Isolation : Tight\textunderscore VarRad working point
        \item trigger match: single electron trigger
        \item Good OQ(Object Quality), MC truth match(truth origin from Z,truth type is electron)
    \end{itemize}
    
    \item Probe electrons:
    \begin{itemize}
        \item author cut : author=1(electron)
        \item Identification: Likelihood-Tight woking point
        \item Isolation : Tight\textunderscore VarRad working point
        \item Good OQ, Track to vertex association ($|d_{0}^{BL}(\sigma)|$ <5,$|\Delta z_{0}^{BL} \sin{\theta}|$ <0.5) 
    \end{itemize}
    
    \item Probe Photons:
    \begin{itemize}
        \item author cut : author=4||16(photon/ambiguous)
        \item Identification: Tight woking point
        \item Isolation : FixedCutLoose working point
        \item e-$\gamma$ overlap removal: If an electron and photon are selected within an cone of radius $\Delta R$=0.4,keep the electron and reject photon
        \item Good OQ,match to truth electron:  match with an electron from Z boson ($\Delta$ R<0.2) at truth level
    \end{itemize}
    
\end{itemize}

\clearpage