\section{Tools for electron fake photon background estimation}
\label{sec:FakeTool}
%-------------------------------------------------------------------------------------
\subsection{Estimates of electron faking photons}
In a typical physics analysis. The background of electron faking photon can be estimated by data driven method. A dedicate probe-e CR is built by replacing requirements for the photons to have a probe electron, which satisfied the same selection criteria for the electron to photon fake rate measurement.The event yield of electron to photon background is estimated by reweighting the events to fake rate $F_{e\to \gamma}(p_{T},|\eta|)$ in the probe-e CR:

\begin{equation}
    N_{e\to \gamma}(p_{T},|\eta|)=N_{probe-e}(p_{T},|\eta|) \times F_{e\to \gamma}(p_{T},|\eta|)
\end{equation}

\subsection{Fake tool development}
The FakeBkgTools\cite{FakeBkgTool} is developed by Isolation/Fake Forum group. The package implement a few data driven method for fake lepton background estimation. A new tool based on the FakeBkgTools which is developed for the electron to photon background estimation. user need to provide the histogram of fake rate/SF and it can reweight the events according the particle's kinematic information($p_{T}$,$\eta$...). The tool provide two options for the fake background estimation.User can implement the data driven method by selecting the events in probe-e CR and apply the fake rate. Optionally,May use the MC electron fake photon background sample and select events in SR and apply the fake rate SF for correction. 

\subsection{Fake background validation}
Test the tool with $W\to e\nu$ and $Z\to ee$ sample.The process of $W\to (e\to)\gamma$ and $Z\to e(e\to)\gamma$ process can be regarded as the component of electron fake photon background.For W process,we can apply the fake rate when selecting single electron events, or we can also apply the SF when selecting single photon. For Z process,we can apply fake rate to the two electrons for selecting the $ee$ pair,or apply the SF to the photon for selecting $e\gamma$ pair. The objects definition are the same as the fake rate measurement in section \ref{sec:selection}.  Figure \ref{fig:fig13},\ref{fig:fig14} show the validation plots of $W\to e\nu$ sample.Figure\ref{fig:fig15}-\ref{fig:fig17} show the Validate plots of $Z\to ee$ sample.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{pictures/Validate/W_pt.png}
    \caption{Distribution of photon/electron $p_{T}$ for $W\to e\nu$ sample.Blue dot error bar select electrons and apply the fake rate,Red dot error bar select photons and apply the SF}
    \label{fig:fig13}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{pictures/Validate/W_eta.png}
    \caption{Distribution of photon/electron $\eta$ for $W\to e\nu$ sample.Blue dot error bar select electrons and apply the fake rate,Red dot error bar select photons and apply the SF}
    \label{fig:fig14}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{pictures/Validate/Z_pt.png}
    \caption{Distribution of photon/electron $p_{T}$ for $Z\to ee$ sample.Blue dot error bar select $ee$ pair and apply the fake rate,Red dot error bar select and $e\gamma$ pair apply the SF}
    \label{fig:fig15}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{pictures/Validate/Z_eta.png}
    \caption{Distribution of photon/electron $\eta$ for $Z\to ee$ sample.Blue dot error bar select $ee$ pair and apply the fake rate,Red dot error bar select $e\gamma$ pair and apply the SF}
    \label{fig:fig16}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{pictures/Validate/Z_m.png}
    \caption{Distribution of invariant mass for $Z\to ee$ sample.Blue dot error bar select $ee$ pair and apply the fake rate,Red dot error bar select $e\gamma$ pair and apply the SF}
    \label{fig:fig17}
\end{figure}

\clearpage
