\section{Fake rate measurement }
\label{sec:measurement}
%-------------------------------------------------------------------------------
\subsection{Fake rate calculation}
The fake rate is measured here as a function of the transverse momentum($p_T$) and absolute value of the pseudorapidity ($|\eta|$)of the electron and photon candidates.In section \ref{sec:selection} introduce Using the Tag-And-Probe method select the electron-positron($e^{-}e^{+}$) and electron-photon($e\gamma$) pair.For this analysis ,we can fill a 3D histogram with the $p_T$ and $|\eta|$ of Probe object and the invariant mass of Tag-Probe pair.

For selection of ee events. The electron which pass the "Tag" selection would be the tag object,Then will find another electron with opposite charge which pass the "Probe" selection.However the selection between tag and probe object have a large overlap,which means the probe object could also be tag object. If there is no distinguish between "Tag" and "Probe" object.These events would be filled twice to the 3D histogram.

For selection of $e\gamma$ events. We can just find a electron pass the "Tag" selection and a photon pass the "Probe" 
selection.There is no overlap between tag and probe object. These events would be filled only once to the 3D histogram.

A graphical illustration of the procedure used to fill the two histograms is given in Figure \ref{fig:procedure}\cite{monophoton}.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6 \textwidth]{pictures/ATL-COM-PHYS-2019-1162.jpg}
    \caption{Graphical illustration of the method used to fill the invariant mass distributions.Each ($|\eta|,p_{T}$) bin corresponds to a $m_{ee}$ or to a $m_{e\gamma}$ invariant mass distribution}
    \label{fig:procedure}
\end{figure}

The fake rate as a function of $|\eta|$ and $p_{T}$ then computed as:
\begin{equation}
    F_{e\to\gamma}(|\eta|,p_{T})=\frac{S_{e\gamma}(|\eta|^{\gamma},p_{T}^{\gamma})}{S_{ee}(|\eta|^{e},p_{T}^{e})}
    \label{eq:eq3}
\end{equation}
where $S_{ee}$ and $S_{e\gamma}$ are the number of signal events extracted from the $m_{ee}$ and $m_{e\gamma}$ distributions respectively.The motivations of the method of filling the invariant mass distributions and of the computation of the fake rate as in Equation \ref{eq:eq3} are explained below:

As a first approximation, if the background contribution is neglected , assuming that the number of signal events in Equation \ref{eq:eq3} coincides with the total number of events from the invariant mass distributions $m_{ee}$ and $m_{e\gamma}$: $S_{ee}=N_{ee}$ and $S_{e\gamma}=N_{e\gamma}$. Then, the motivations can be more easily understood considering only the inclusive case, with no binning in $\eta$ or $p_{T}$ . Consider the case of both two electrons under the same object selection.In order to calculate the fake rate by the Z $\to$ ee decay process.Given the intuitive definition of fake rate in Equation \ref{eq:eq1},and the electron and photon identification efficiency $\epsilon^{ID}_{e}$ and $\epsilon^{ID}_{\gamma}$.The probability to have a certain number of selected events for each possible final state (ee,$e\gamma$,$\gamma\gamma$) is described by the equations:
\begin{align}
    N_{ee} &={\epsilon^{ID}_{e}}^{2}(1-\rho)^{2}N_{Z} \label{eq:eq4} \\ 
    N_{e\gamma} &=2\epsilon^{ID}_{e}\epsilon^{ID}_{\gamma}\rho(1-\rho)N_{Z} \label{eq:eq5} \\
    N_{\gamma\gamma} &={\epsilon^{ID}_{\gamma}}^{2}\rho^{2}N_{Z}   \label{eq:eq6}     
\end{align}

where $N_{Z}$ is the number of true $Z\to ee$ events and $N_{ee}$,$N_{e\gamma}$,$N_{\gamma\gamma}$ are the reconstructed events for each possible final state.The factor 2 in Equation \ref{eq:eq5} takes into account both cases in which either the leading electron is wrongly reconstructed as a photon ($ee\to \gamma e$) or the subleading electron is misreconstructed($ee\to e\gamma$).The definition of the fake rate in Equation \ref{eq:eq2} can be expressed as:

\begin{equation}
    F_{e\to\gamma}=\frac{N^{reco}_{\gamma}\epsilon^{ID}_{\gamma}}{N^{reco}_{e}\epsilon^{ID}_{e}}=\frac{N_{e\gamma}+2N_{\gamma\gamma}}{2N_{ee}+N_{e\gamma}}
    \label{eq:eq7}
\end{equation}

Replacing and simplifying the variious terms in Equation \ref{eq:eq7} with Equations \ref{eq:eq4} ,\ref{eq:eq5} and \ref{eq:eq6},we obtain again Equation \ref{eq:eq7}:
\begin{equation}
    F_{e\to\gamma}=\frac{N^{reco}_{\gamma}\epsilon^{ID}_{\gamma}}{N^{reco}_{e}\epsilon^{ID}_{e}}=\frac{N_{e\gamma}+2N_{\gamma\gamma}}{2N_{ee}+N_{e\gamma}}=\frac{\rho\epsilon^{ID}_{\gamma}}{(1-\rho)\epsilon^{ID}_{e}}
\end{equation}

The same value can be obtained also from:
\begin{equation}
    \frac{N_{e\gamma}}{2N_{ee}}=\frac{2\epsilon^{ID}_{e}\epsilon^{ID}_{\gamma}\rho(1-\rho)N_{Z}}{2{\epsilon^{ID}_{e}}^{2}(1-\rho)N_{Z}}=\frac{\rho\epsilon^{ID}_{\gamma}}{(1-\rho)\epsilon^{ID}_{e}}
    \label{eq:eq8}
\end{equation}
Therefore,the fake rate can be computed as:
\begin{equation}
    F_{e\to\gamma}=\frac{N_{e\gamma}}{2N_{ee}}=\frac{S_{e\gamma}}{S_{ee}}
    \label{eq:eq9}
\end{equation}
which is exactly happens if the invariant mass distribution are filled as described above in Figure \ref{fig:procedure}.

The measurement is performed using a grid of 48=$8\times6 (p_{T}-|\eta|)$ bins:

\begin{itemize}
    \item 8 bins in $p_{T}$:25-35, 35-45, 45-55, 55-65, 65-75, 75-100, 100-150, 150-250 GeV;
    \item 6 bins in $|\eta|$:0-0.8, 0.8-1.15, 1.15-1.37, 1.52-1.81, 1.81-2.01, 2.01-2.37 (exclude the bins from 1.37-1.52).
\end{itemize}
In this note,the fake rate is also measured as a function $\eta$ in 14 bins: $\pm$(0.0-0.6-0.8-1.15-1.37) and $\pm$(1.52-1.81-2.01-2.37).
\clearpage
\subsection{Background analysis}
\begin{itemize}
    \item The general background in this measurement is the QCD background from a jet faking  an electron or a photon.
    \item For the selection of $e\gamma$ events in data.We observed a bump below Z peak in low $p_{T}$ region.As shown in Figure \ref{fig:fig2}.the feature of the bump is not like the signal events of reconstructed of $e\gamma$ final state. We consider it as the real photon background,which is maybe from radiative Z decay ($Z\to ee\gamma$) with an electron missing and a real photon reconstructed.
    \item The background component is subtracted by using different fitting strategies will introduce in next Section \ref{sec:fit}  
\end{itemize}
\subsubsection{QCD background model}
The QCD background is estimated by the data driven method.Two QCD control region(CR) are defined to estimate the background contribution  for ee and $e\gamma$ events:
\begin{itemize}
    \item $Z\to ee$ CR:Selecting the events with exactly two reconstructed electrons with the same charge sign(SS).
    \item $Z\to e\gamma$ CR:Selecting the events with one reconstructed electron and one reconstructed photon by inverting Loose photon ID and FixedCutLoose Isolation.
\end{itemize}
\subsubsection{Real photon background}
 In a low $p_{T}$ region [25,35] GeV of data.We observed a bump below Z peak for $e\gamma$ events.As shown in Figure \ref{fig:fig2},The bump disappeared in MC when we add the truth match selection (the reconstructed photon match a true electron from Z boson with $\Delta R(e^{truth},\gamma^{reco})<0.2$ ) .The data and MC shape comparison are shown in Figure \ref{fig:fig3}.But the truth match selection can't implement in data due to lack of truth information. We can select the not truth match events in MC sample and consider them as the real photon background.The shape of the real photon background is a bump below Z peak.The comparison between fake photon and real photon are shown in Figure \ref{fig:fig4}.

 \begin{figure}[ht]
     \centering
     \subfloat[unconverted]{
     \label{fig:subfig1}
     \includegraphics[width=0.4\textwidth]{pictures/data_eu_pt_1.png}
     }
     \quad
     \subfloat[converted]{
     \label{fig:subfig2}
     \includegraphics[width=0.4\textwidth]{pictures/data_ec_pt_1.png}
     }
     \caption{$m_{e\gamma}$ distribution for data events after the event selection in $p_{T} \in [25,35]$ GeV}
     \label{fig:fig2}
 \end{figure}

\begin{figure}
    \centering
    \subfloat[unconverted]{\includegraphics[width=0.45\textwidth]{pictures/pic1/data_eu_pt_1.png}}
    \quad
    \subfloat[converted]{\includegraphics[width=0.45\textwidth]{pictures/pic1/data_ec_pt_1.png}}
    \caption{$m_{e\gamma}$ shape comparison between data and MC sample after normalization.The green line is the MC events after truth match selection }
    \label{fig:fig3}
\end{figure}

\begin{figure}
    \centering
    \subfloat[unconverted]{\includegraphics[width=0.45\textwidth]{pictures/compare_eu_1.png}}
    \quad
    \subfloat[converted]{\includegraphics[width=0.45\textwidth]{pictures/compare_ec_1.png}}
    \caption{$m_{e\gamma}$ distribution comparison between fake photon events and real photon events in MC simulation}
    \label{fig:fig4}
\end{figure}

 We observed the real photon background is a significant component in low $p_{T}$ region.Especially for the unconverted photon.
\clearpage
\subsection{Fake rate estimation}
\label{sec:fit}
The fake rate in a certain bins can be calculate by Equation \ref{eq:eq3}.The signal events extracted from $m_{ee}$ and $m_{e\gamma}$ distribution in data are estimated by fitting to the invariant mass distribution.The fit range is $m_{ee/e\gamma} \in$ [60,150] GeV.
\begin{itemize}
    \item Fit to the $m_{ee}$ distribution:
    \begin{itemize}
        \item Signal:Shape described by MC events in $Z\to ee$ pair selection
        \item Background:the QCD background shape is described by second order polynomial(The QCD background is tiny after the tight selection)
        \item Model:Signal+Background pdf
    \end{itemize}
    \item Fit to the $m_{e\gamma}$ distribution(Simultaneous fit):
    \begin{itemize}
        \item Signal:MC events in $Z\to e\gamma$ pair selection
        \item Background: the QCD background shape described by third order chebychev polynomial and yield controlled via simultaneous. The real photon background shape described by MC simulation.
         \item Model in signal region(SR):signal+polynomial+real photon pdf
         \item Model in QCD control region(CR):signal+polynomial pdf
    \end{itemize}
\end{itemize}

The signal yield of $ee$ and $e\gamma$ events are the normalization factor $N_{S}$ for signal distribution.The examples of fit to $m_{ee}$ distributions are shown in Figure \ref{fig:fig5}. Figure \ref{fig:fig6} and Figure \ref{fig:fig7} are shown the examples of simultaneous fit to $m_{e\gamma}$ distributions for unconverted and converted photon respectively(The left plots shows the fits in signal region,the right plots shows the fits in QCD control region). 

\begin{figure}[htbp]
    \centering
    \subfloat[]{\includegraphics[width=0.45\textwidth]{pictures/fit_SR/fit_ee_1_1.png}}
    \quad
    \subfloat[]{\includegraphics[width=0.45\textwidth]{pictures/fit_SR/fit_ee_1_7.png}}

    
    \subfloat[]{\includegraphics[width=0.45\textwidth]{pictures/fit_SR/fit_ee_5_1.png}}
    \quad
    \subfloat[]{\includegraphics[width=0.45\textwidth]{pictures/fit_SR/fit_ee_5_7.png}}
    
    \caption{Signal plus background model fit to the invariant mass distributions of the $m_{ee}$ selected sample.The signal and background pdfs are shown by the green and red dotted line respectively,while the blue solid line shows the global model fit}
    \label{fig:fig5}
\end{figure}


\begin{figure}[htbp]
    \centering
    \subfloat[]{\includegraphics[width=0.37\textwidth]{pictures/fit_SR/fit_eu_1_1.png}}
    \qquad
    \subfloat[]{\includegraphics[width=0.37\textwidth]{pictures/fit_CR/fit_eu_1_1.png}}
    
    \subfloat[]{\includegraphics[width=0.37\textwidth]{pictures/fit_SR/fit_eu_1_7.png}}
    \qquad
    \subfloat[]{\includegraphics[width=0.37\textwidth]{pictures/fit_CR/fit_eu_1_7.png}}
    
    \subfloat[]{\includegraphics[width=0.37\textwidth]{pictures/fit_SR/fit_eu_5_1.png}}
    \qquad
    \subfloat[]{\includegraphics[width=0.37\textwidth]{pictures/fit_CR/fit_eu_5_1.png}}
    
    \subfloat[]{\includegraphics[width=0.37\textwidth]{pictures/fit_SR/fit_eu_5_7.png}}
    \qquad
    \subfloat[]{\includegraphics[width=0.37\textwidth]{pictures/fit_CR/fit_eu_5_7.png}}
    \caption{Simultaneous fit to the invariant mass distributions of the $m_{e\gamma}$ selected sample for unconverted photon,the left plots shown the fits in signal region(The signal, QCD background and the real photon pdfs are shown by the green,red and light blue dotted line respectively,while the blue solid line shows the signal region model fit),the right plots shown the fits in QCD control region(The signal and background pdfs are shown by the green and red dotted line respectively,while the blue solid line shows the global control region model fit)}
    \label{fig:fig6}
\end{figure}


\begin{figure}[htbp]
    \centering
    \subfloat[]{\includegraphics[width=0.37\textwidth]{pictures/fit_SR/fit_ec_1_1.png}}
    \qquad
    \subfloat[]{\includegraphics[width=0.37\textwidth]{pictures/fit_CR/fit_ec_1_1.png}}
    
    \subfloat[]{\includegraphics[width=0.37\textwidth]{pictures/fit_SR/fit_ec_1_7.png}}
    \qquad
    \subfloat[]{\includegraphics[width=0.37\textwidth]{pictures/fit_CR/fit_ec_1_7.png}}
    
    \subfloat[]{\includegraphics[width=0.37\textwidth]{pictures/fit_SR/fit_ec_5_1.png}}
    \qquad
    \subfloat[]{\includegraphics[width=0.37\textwidth]{pictures/fit_CR/fit_ec_5_1.png}}
    
    \subfloat[]{\includegraphics[width=0.37\textwidth]{pictures/fit_SR/fit_ec_5_7.png}}
    \qquad
    \subfloat[]{\includegraphics[width=0.37\textwidth]{pictures/fit_CR/fit_ec_5_7.png}}
    \caption{Simultaneous fit to the invariant mass distributions of the $m_{e\gamma}$ selected sample for converted photon,the left plots shown the fits in signal region(The signal, QCD background and the real photon pdfs are shown by the green,red and light blue dotted line respectively,while the blue solid line shows the signal region model fit),the right plots shown the fits in QCD control region(The signal and background pdfs are shown by the green and red dotted line respectively,while the blue solid line shows the global control region model fit)}
    \label{fig:fig7}
\end{figure}


\clearpage
