\section{Introduction}
\label{sec:intro}
%-------------------------------------------------------------------------------

 The interactions of photons and electrons with the ATLAS electromagnetic calorimeter produce similar electromagnetic showers,depositing a significant amount of energy in a restricted number of neighbouring calorimeter cells\cite{Aaboud_2019}.Although photon and electron reconstruction algorithms are designed to reduce the mis-identification of electrons as photons, a residual small fraction of electrons can still be reconstructed as a photon and pass the photon identification requirements. Since the reconstruction efficiency of the electromagnetic cluster is almost equal to 100\%,this fraction of electrons wrongly reconstructed (and identified) as photons is mainly due to tracking inefficiency or bad matching of the track with the energy cluster reconstructed in the calorimeter\cite{Manzoni:2280801}.
 
This note presents a measurement of the electron-to-photon fake rate using the full $pp$ collision dataset collected by the ATLAS detector in 2018,corresponding to an integrated luminosity of $58.5fb^{-1}$.

The most intuitive definition of the electron-to-photon fake rate is the ratio between the number of electrons wrongly reconstructed as photon $N^{reco}_{\gamma}$ over the total number of true electrons $N^{truth}_{e}$:
\begin{equation}
     \rho=\frac{N^{reco}_{\gamma}}{N^{truth}_{e}}
     \label{eq:eq1}
\end{equation}

However, when using data, the information about the total number of true electrons is not directly accessible. The electron-to-photon fake rate is therefore defined as the ratio of the number of true electron wrongly reconstructed and identified as a photon over the number of correctly reconstructed and identified as an electron:
\begin{equation}
    F_{e\to\gamma}=\frac{N^{reco}_{\gamma}\epsilon^{ID}_{\gamma}}{N^{reco}_{e}\epsilon^{ID}_{e}}=\frac{N^{reco}_{\gamma}/N^{truth}_{e}\epsilon^{ID}_{\gamma}}{N^{reco}_{e}/N^{truth}_{e}\epsilon^{ID}_{e}}=\frac{\rho\epsilon^{ID}_{\gamma}}{(1-\rho)\epsilon^{ID}_{e}}
    \label{eq:eq2}
\end{equation}
where $\epsilon^{ID}_{\gamma}$ and $\epsilon^{ID}_{e}$ are the identification efficiency of photons and electrons respectively.

The fake-rate $F_{e\to\gamma}$ can be used in photon related analysis to estimate the background from electrons misidentified as photon: A control region is defined using the same selection as for the signal region, except that the photon reconstruction and identification criteria are replaced by the electron selection criteria given below. The misidentified electron background yield is then obtained as the product of $F_{e\to\gamma}$ with the observed electron yield in this control region.

The fake rate is determined from the number of candidates from $Z\to ee$ decays that are either reconstructed as ee or $e\gamma$ pair\cite{Hu:2716272}, Such yields are estimated by the likelihood fits to ee and $e\gamma$ invariant mass spectra near the Z peak observed in the data.

The note is organized as follows. Section ~\ref{sec:sample} lists the data and simulation samples used for the measurement. The object definition and event selection are described in Section ~\ref{sec:selection} . Section ~\ref{sec:measurement} illustrates the method used to measure the fake rate in data, and the associated sources of systematic uncertainties are discussed in Section ~\ref{sec:systematic}. Section ~\ref{sec:result} gives the final results. Section ~\ref{sec:FakeTool} introduce the tools for electron fake photon background estimation and is followed by a short conclusion in section ~\ref{sec:conclusion}.

\clearpage