\section{Results}
\label{sec:result}
%-------------------------------------------------------------------------------
The measurement has been performed on the full data18 pp collision dataset in release 22.The global total fake rate in $25<p_{T}<250$ GeV and $|\eta|<2.37$(exclude $1.37|<|\eta|<1.52$) is $0.056 \pm 0.0012$ .It is $0.039\pm 0.0009$ and $0.027 \pm 0.0003$ for converted photons and unconverted photon respectively.The result is almost consistent with previous results in release 21.

\subsection{Comparison between converted and unconverted photon}
The fake rates have been measured as a function of $p_{T}$ and $|\eta|$.The comparison fake rate results between converted and unconverted photon has shown in Figure \ref{fig:fig8}.The comparison is the fake rate as a function of $p_{T}$ under different $|\eta|$ bins.The fake rate is about (1-4)\% for unconverted photon and (2-20)\% for converted photon.The feature of the fake rates is decreased with $p{T}$ for unconverted photon and increased with $p_{T}$ for converted photon in the same $|\eta|$ range.
\begin{figure}[ht]
    \centering
    \subfloat[]{\includegraphics[width=0.3\textwidth]{pictures/compare/eat_0.png}}
    \quad
    \subfloat[]{\includegraphics[width=0.3\textwidth]{pictures/compare/eat_1.png}}
    \quad
    \subfloat[]{\includegraphics[width=0.3\textwidth]{pictures/compare/eat_2.png}}
    
    \subfloat[]{\includegraphics[width=0.3\textwidth]{pictures/compare/eat_3.png}}
    \quad
    \subfloat[]{\includegraphics[width=0.3\textwidth]{pictures/compare/eat_4.png}}
    \quad
    \subfloat[]{\includegraphics[width=0.3\textwidth]{pictures/compare/eat_5.png}}
    \caption{Fake rate as a function of $p_{T}$ for electrons reconstructed as converted (blue dots) and unconverted (red dots) photons in the $|\eta|$ bins: 0.0-0.8,0.8-1.15, 1.15-1.37,1.52-1.81, 1.81-2.01, 2.01-2.37. Dots with error bars correspond to the results with their total uncertainties. Yellow bars correspond to the systematic uncertainties.}
    \label{fig:fig8}
\end{figure}
\clearpage

The fake rates have also been measured as a function of  $\eta$.The comparison fake rate results between converted and unconverted photon have been shown in Figure \ref{fig:fig9}.The comparison is averaged over $p_{T}$.The fake rate is about(1.2-3.2)\% for converted photon and (1.5-13)\% for unconverted photon.The overall feature of fake rates are increased with absolute value of $\eta$ for both converted and unconverted photon.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{pictures/compare/compare_eta.png}
    \caption{Fake rate as a function of $\eta$ for electrons reconstructed as converted (blue dots) and unconverted (red dots) photons.Dots with error bars correspond to the results with their total uncertainties. Yellow bars correspond to the systematic uncertainties.}
    \label{fig:fig9}
\end{figure}
\clearpage

\subsection{Fake rate result}
The total photon fake rate measured as a function of $p_{T}$ and $|\eta|$ in $(8\times 6=48)$ $p_{T}-|\eta|$ bins is shown in \ref{fig:fig10}.The correspond measured values are shown in Tables \ref{tab:tab1} to \ref{tab:tab6}.The electron to photon fake rate is approximately 3\% for the $0<|\eta|<0.8$,reaching about 16-23\% for $2.01<|\eta|<2.37$.The total uncertainty is dominated by systematic uncertainty and lies between 1\% and 12\%.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{pictures/fake_pt_eta/fake_rate_y.png}
    \caption{Fake rate as a function of $p_{T}$ in different $|\eta|$ bins.The error bars represent the total uncertainty, while the colored bands represent the systematic uncertainty for each bin.}
    \label{fig:fig10}
\end{figure}

\begin{table}[htp]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \toprule
    \multicolumn{9}{|c|}{0<$|\eta|$<0.8} \\
    \hline
    $p_{T}$[GeV] & $F_{e\to \gamma}$ & Stat. & \multicolumn{4}{c}{Sys.} & Total unc. & Total unc.(\%) \\
    & & & Real & Range & Order & Bkg subtraction & &  \\
    \hline
    $[25,35]$ &  0.0356 &      0.0001 &       0.0003 &     0.0005 &     0.0000 &           0.0018 & 0.0019 &  5.3371 \\
    $[35,45]$ &  0.0318 &      0.0001 &       0.0001 &     0.0000 &     0.0003 &           0.0002 & 0.0004 &  1.2579 \\
    $[45,55]$ &  0.0302 &      0.0001 &       0.0000 &     0.0000 &     0.0000 &           0.0001 & 0.0001 &  0.3311 \\
    $[55,65]$ &  0.0303 &      0.0002 &       0.0000 &     0.0001 &     0.0000 &           0.0010 & 0.0011 &  3.6304 \\
    $[65,75]$ &  0.0311 &      0.0004 &       0.0000 &     0.0005 &     0.0000 &           0.0020 & 0.0020 &  6.4309 \\
    $[75,100]$ &  0.0314 &      0.0005 &       0.0000 &     0.0005 &     0.0000 &           0.0031 & 0.0031 &  9.8726 \\    $[100,150]$ &  0.0332 &      0.0007 &       0.0000 &     0.0000 &     0.0002 &           0.0026 & 0.0027 &  8.1325 \\    $[150,250]$ &  0.0322 &      0.0012 &       0.0000 &     0.0003 &     0.0001 &           0.0027 & 0.0031 &  9.6273 \\
    \bottomrule
    \end{tabular}
    \caption{Fake rates for $0<|\eta|<0.8$ and 25GeV $<p_{T}<$ 250GeV.The table report the central value, the statistical, the systematic and the total uncertainty. For the systematic error also the contribution from the different sources are listed the uncertainty due to the variation of the real photon background (Real), the variation of the fit range (Range), the variation of the order for QCD background(Order) and the impact of the background subtraction(Bkg subtraction).}
    \label{tab:tab1}
\end{table}

\begin{table}[htp]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \toprule
    \multicolumn{9}{|c|}{0.8<$|\eta|$<1.15} \\
    \hline
    $p_{T}$[GeV] & $F_{e\to \gamma}$ & Stat. & \multicolumn{4}{c}{Sys.} & Total unc. & Total unc.(\%) \\
    & & & Real & Range & Order & Bkg subtraction & &  \\
    \hline
    $[25,35]$ &  0.0384 &      0.0002 &       0.0003 &     0.0006 &     0.0001 &           0.0023 & 0.0024 &  6.2500 \\
    $[35,45]$ &  0.0342 &      0.0001 &       0.0001 &     0.0000 &     0.0000 &           0.0002 & 0.0003 &  0.8772 \\
    $[45,55]$ &  0.0320 &      0.0002 &       0.0001 &     0.0000 &     0.0000 &           0.0001 & 0.0002 &  0.6250 \\
    $[55,65]$ &  0.0331 &      0.0004 &       0.0000 &     0.0002 &     0.0000 &           0.0016 & 0.0016 &  4.8338 \\
    $[65,75]$ &  0.0337 &      0.0007 &       0.0000 &     0.0006 &     0.0002 &           0.0020 & 0.0022 &  6.5282 \\
    $[75,100]$ &  0.0349 &      0.0008 &       0.0000 &     0.0006 &     0.0000 &           0.0029 & 0.0030 &  8.5960 \\
    $[100,150]$ &  0.0371 &      0.0012 &       0.0000 &     0.0003 &     0.0001 &           0.0037 & 0.0039 & 10.5121 \\
    $[150,250]$ &  0.0365 &      0.0021 &       0.0000 &     0.0001 &     0.0001 &           0.0040 & 0.0045 & 12.3288 \\
    \bottomrule
    \end{tabular}
    \caption{Fake rates for $0.8<|\eta|<1.15$ and 25GeV $<p_{T}<$ 250GeV.The table report the central value, the statistical, the systematic and the total uncertainty. For the systematic error also the contribution from the different sources are listed the uncertainty due to the variation of the real photon background (Real), the variation of the fit range (Range), the variation of the order for QCD background(Order) and the impact of the background subtraction(Bkg subtraction).}
    \label{tab:tab2}
\end{table}

\begin{table}[htp]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \toprule
    \multicolumn{9}{|c|}{1.15<$|\eta|$<1.37} \\
    \hline
    $p_{T}$[GeV] & $F_{e\to \gamma}$ & Stat. & \multicolumn{4}{c}{Sys.} & Total unc. & Total unc.(\%) \\
    & & & Real & Range & Order & Bkg subtraction & &  \\
    \hline
    $[25,35]$ &  0.0536 &      0.0004 &       0.0004 &     0.0008 &     0.0002 &           0.0027 & 0.0028 &  5.2239 \\
    $[35,45]$ &  0.0490 &      0.0002 &       0.0005 &     0.0000 &     0.0000 &           0.0001 & 0.0005 &  1.0204 \\
    $[45,55]$ &  0.0435 &      0.0003 &       0.0001 &     0.0000 &     0.0000 &           0.0001 & 0.0003 &  0.6897 \\
    $[55,65]$ &  0.0465 &      0.0006 &       0.0000 &     0.0003 &     0.0001 &           0.0018 & 0.0019 &  4.0860 \\
    $[65,75]$ &  0.0465 &      0.0011 &       0.0000 &     0.0010 &     0.0000 &           0.0028 & 0.0032 &  6.8817 \\
    $[75,100]$ &  0.0493 &      0.0013 &       0.0000 &     0.0008 &     0.0001 &           0.0037 & 0.0040 &  8.1136 \\
    $[100,150]$ &  0.0528 &      0.0020 &       0.0006 &     0.0006 &     0.0006 &           0.0046 & 0.0052 &  9.8485 \\
    $[150,250]$ &  0.0688 &      0.0038 &       0.0040 &     0.0037 &     0.0036 &           0.0002 & 0.0076 & 11.0465 \\
    \bottomrule
    \end{tabular}
    \caption{Fake rates for $1.15<|\eta|<1.37$ and 25GeV $<p_{T}<$ 250GeV.The table report the central value, the statistical, the systematic and the total uncertainty. For the systematic error also the contribution from the different sources are listed the uncertainty due to the variation of the real photon background (Real), the variation of the fit range (Range), the variation of the order for QCD background(Order) and the impact of the background subtraction(Bkg subtraction).}
    \label{tab:tab3}
\end{table}

\begin{table}[htp]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \toprule
    \multicolumn{9}{|c|}{1.52<$|\eta|$<1.81} \\
    \hline
    $p_{T}$[GeV] & $F_{e\to \gamma}$ & Stat. & \multicolumn{4}{c}{Sys.} & Total unc. & Total unc.(\%) \\
    & & & Real & Range & Order & Bkg subtraction & &  \\
    \hline
    $[25,35]$ &  0.0845 &      0.0004 &       0.0003 &     0.0010 &     0.0002 &           0.0030 & 0.0032 &  3.7870 \\
    $[35,45]$ &  0.0813 &      0.0003 &       0.0002 &     0.0001 &     0.0000 &           0.0002 & 0.0004 &  0.4920 \\
    $[45,55]$ &  0.0727 &      0.0003 &       0.0001 &     0.0003 &     0.0000 &           0.0003 & 0.0005 &  0.6878 \\
    $[55,65]$ &  0.0782 &      0.0008 &       0.0000 &     0.0002 &     0.0000 &           0.0022 & 0.0023 &  2.9412 \\
    $[65,75]$ &  0.0792 &      0.0013 &       0.0001 &     0.0017 &     0.0003 &           0.0040 & 0.0045 &  5.6818 \\
    $[75,100]$ &  0.0843 &      0.0016 &       0.0001 &     0.0015 &     0.0000 &           0.0049 & 0.0055 &  6.5243 \\
    $[100,150]$ &  0.0883 &      0.0026 &       0.0002 &     0.0009 &     0.0003 &           0.0056 & 0.0062 &  7.0215 \\
    $[150,250]$ &  0.0952 &      0.0048 &       0.0001 &     0.0012 &     0.0008 &           0.0054 & 0.0074 &  7.7731 \\

    \bottomrule
    \end{tabular}
    \caption{Fake rates for $1.52<|\eta|<1.81$ and 25GeV $<p_{T}<$ 250GeV.The table report the central value, the statistical, the systematic and the total uncertainty. For the systematic error also the contribution from the different sources are listed the uncertainty due to the variation of the real photon background (Real), the variation of the fit range (Range), the variation of the order for QCD background(Order) and the impact of the background subtraction(Bkg subtraction).}
    \label{tab:tab4}
\end{table}

\begin{table}[htp]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \toprule
    \multicolumn{9}{|c|}{1.81<$|\eta|$<2.01} \\
    \hline
    $p_{T}$[GeV] & $F_{e\to \gamma}$ & Stat. & \multicolumn{4}{c}{Sys.} & Total unc. & Total unc.(\%) \\
    & & & Real & Range & Order & Bkg subtraction & &  \\
    \hline
    $[25,35]$ &  0.1087 &      0.0006 &       0.0002 &     0.0014 &     0.0001 &           0.0018 & 0.0024 &  2.2079 \\
    $[35,45]$ &  0.1055 &      0.0004 &       0.0001 &     0.0001 &     0.0000 &           0.0015 & 0.0016 &  1.5166 \\
    $[45,55]$ &  0.1014 &      0.0005 &       0.0001 &     0.0000 &     0.0001 &           0.0005 & 0.0007 &  0.6903 \\
    $[55,65]$ &  0.1096 &      0.0012 &       0.0000 &     0.0005 &     0.0000 &           0.0006 & 0.0015 &  1.3686 \\
    $[65,75]$ &  0.1108 &      0.0022 &       0.0000 &     0.0020 &     0.0024 &           0.0039 & 0.0054 &  4.8736 \\
    $[75,100]$ &  0.1236 &      0.0027 &       0.0000 &     0.0020 &     0.0006 &           0.0037 & 0.0050 &  4.0453 \\
    $[100,150]$ &  0.1356 &      0.0045 &       0.0000 &     0.0020 &     0.0001 &           0.0044 & 0.0066 &  4.8673 \\
    $[150,250]$ &  0.1342 &      0.0081 &       0.0000 &     0.0004 &     0.0004 &           0.0104 & 0.0132 &  9.8361 \\

    \bottomrule
    \end{tabular}
    \caption{Fake rates for $1.81<|\eta|<2.01$ and 25GeV $<p_{T}<$ 250GeV.The table report the central value, the statistical, the systematic and the total uncertainty. For the systematic error also the contribution from the different sources are listed the uncertainty due to the variation of the real photon background (Real), the variation of the fit range (Range), the variation of the order for QCD background(Order) and the impact of the background subtraction(Bkg subtraction).}
    \label{tab:tab5}
\end{table}

\begin{table}[htp]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \toprule
    \multicolumn{9}{|c|}{2.01<$|\eta|$<2.37} \\
    \hline
    $p_{T}$[GeV] & $F_{e\to \gamma}$ & Stat. & \multicolumn{4}{c}{Sys.} & Total unc. & Total unc.(\%) \\
    & & & Real & Range & Order & Bkg subtraction & &  \\
    \hline
    $[25,35]$ &  0.1584 &      0.0006 &       0.0002 &     0.0020 &     0.0001 &           0.0008 & 0.0023 &  1.4520 \\
    $[35,45]$ &  0.1646 &      0.0004 &       0.0001 &     0.0003 &     0.0000 &           0.0029 & 0.0029 &  1.7618 \\
    $[45,55]$ &  0.1643 &      0.0006 &       0.0002 &     0.0001 &     0.0000 &           0.0004 & 0.0008 &  0.4869 \\
    $[55,65]$ &  0.1763 &      0.0014 &       0.0000 &     0.0009 &     0.0000 &           0.0005 & 0.0017 &  0.9643 \\
    $[65,75]$ &  0.1838 &      0.0025 &       0.0000 &     0.0036 &     0.0005 &           0.0049 & 0.0065 &  3.5365 \\
    $[75,100]$ &  0.2001 &      0.0031 &       0.0000 &     0.0034 &     0.0002 &           0.0059 & 0.0075 &  3.7481 \\
    $[100,150]$ &  0.2213 &      0.0054 &       0.0000 &     0.0019 &     0.0003 &           0.0027 & 0.0063 &  2.8468 \\
    $[150,250]$ &  0.2293 &      0.0110 &       0.0028 &     0.0033 &     0.0014 &           0.0140 & 0.0183 &  7.9808 \\

    \bottomrule
    \end{tabular}
    \caption{Fake rates for $2.01<|\eta|<2.37$ and 25GeV $<p_{T}<$ 250GeV.The table report the central value, the statistical, the systematic and the total uncertainty. For the systematic error also the contribution from the different sources are listed the uncertainty due to the variation of the real photon background (Real), the variation of the fit range (Range), the variation of the order for QCD background(Order) and the impact of the background subtraction(Bkg subtraction).}
    \label{tab:tab6}
\end{table}
\clearpage

The total photon fake rate measured as a function of $\eta$ in 14 bins is shown in Figure \ref{fig:fig11}.The correspond measured values are shown in Table \ref{tab:tab7}.The fake rate increased with absolute value of $\eta$ range from 3\% to 16\%.The total uncertainty is dominated by systematic uncertainty and lies between 1\% and 4\%.
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{pictures/fake_eta/fake_eta_y.png}
    \caption{Fake rate as a function of $\eta$ average on $p_{T}$.The error bars represent the total uncertainty, while the yellow bars represent the systematic uncertainties .}
    \label{fig:fig11}
\end{figure}

\begin{table}[htp]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \toprule
    $\eta$ & $F_{e\to \gamma}$ & Stat. & \multicolumn{4}{c}{Sys.} & Total unc. & Total unc.(\%) \\
    & & & Real & Range & Order & Bkg subtraction & &  \\
    \hline
   $[-2.37,-2.01]$ &  0.1643 &      0.0004 &       0.0001 &     0.0008 &     0.0000 &           0.0019 & 0.0021 &  1.2781 \\  $[-2.01,-1.81]$ &  0.1085 &      0.0004 &       0.0001 &     0.0005 &     0.0000 &           0.0015 & 0.0016 &  1.4747 \\
   $[-1.81,-1.52]$ &  0.0821 &      0.0003 &       0.0001 &     0.0003 &     0.0000 &           0.0005 & 0.0007 &  0.8526 \\
   $[-1.37,-1.15]$ &  0.0498 &      0.0002 &       0.0000 &     0.0003 &     0.0001 &           0.0013 & 0.0013 &  2.6104 \\
   $[-1.15,-0.8]$ &  0.0345 &      0.0001 &       0.0004 &     0.0006 &     0.0004 &           0.0015 & 0.0017 &  4.9275 \\
   $[-0.8,-0.6]$ &  0.0297 &      0.0001 &       0.0001 &     0.0001 &     0.0000 &           0.0007 & 0.0007 &  2.3569 \\
   $[-0.6,0.0]$ &  0.0338 &      0.0001 &       0.0001 &     0.0001 &     0.0000 &           0.0012 & 0.0013 &  3.8462 \\
   $[0.0,0.6]$ &  0.0316 &      0.0001 &       0.0001 &     0.0001 &     0.0000 &           0.0013 & 0.0013 &  4.1139 \\
   $[0.6,0.8]$ &  0.0286 &      0.0001 &       0.0001 &     0.0001 &     0.0000 &           0.0012 & 0.0012 &  4.1958 \\
   $[0.8,1.15]$ &  0.0333 &      0.0001 &       0.0001 &     0.0001 &     0.0000 &           0.0011 & 0.0011 &  3.3033 \\
   $[1.15,1.37]$ &  0.0455 &      0.0002 &       0.0001 &     0.0002 &     0.0000 &           0.0011 & 0.0012 &  2.6374 \\
   $[1.52,1.81]$ &  0.0761 &      0.0002 &       0.0001 &     0.0003 &     0.0000 &           0.0006 & 0.0007 &  0.9198 \\
   $[1.81,2.01]$ &  0.1034 &      0.0004 &       0.0001 &     0.0005 &     0.0000 &           0.0016 & 0.0016 &  1.5474 \\
   $[2.01,2.37]$ &  0.1622 &      0.0004 &       0.0001 &     0.0008 &     0.0000 &           0.0021 & 0.0022 &  1.3564 \\

    \bottomrule
    \end{tabular}
    \caption{Fake rates for 14 $\eta$ bins in in $\eta \in [-2.37.2.37]$.The table report the central value, the statistical, the systematic and the total uncertainty. For the systematic error also the contribution from the different sources are listed the uncertainty due to the variation of the real photon background (Real), the variation of the fit range (Range), the variation of the order for QCD background(Order) and the impact of the background subtraction(Bkg subtraction).}
    \label{tab:tab7}
\end{table}
\clearpage
\subsection{Data and MC comparison}
The fake rate values measured using the 2018 data are compared with the values of the fake rate obtained from the $Z\to ee$ Monte Carlo sample. The differences between the values obtained from data and from simulated events are described by scale factors which are calculated by the ratio of fake rate in data to the fake rate in MC simulation. The fake rate comparison using 14 bins of $\eta$ shown in Figure \ref{fig:fig12}.The scale factors value vary from 0.96 to 1.24.
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{pictures/FR_SF/FR_SF_y.png}
    \caption{Comparison of the electron to photon fake rate measured for electrons reconstructed as photons using the 2018 data (black) with the fake rate measured predicted by $Z\to ee$ Monte Carlo sample(red) vs $\eta$ region from -2.37 to 2.37.Dots with error bars correspond to the results with their total uncertainties.The bottom plot show the ratio of the two measurements}
    \label{fig:fig12}
\end{figure}
\clearpage
