\section{Systematic uncertainty}
\label{sec:systematic}
Consider four sources related to the methodology used to perform the measurement have been identified.They are  real photon background model obtained from MC simulation,the influence of fit range and the order of polynomial for QCD background model,and the effect of the background subtraction.  These systematic uncertainties on the measured the electron-to-photon fake rates have been estimated in the following way:

\begin{itemize}
    \item Real photon background: the real photon mainly comes from the radiative Z($Z\to ee\gamma$) decay with an electron missing ,the real photon background is defined by selecting the not truth match events($\Delta R >0.2$). Varying the event selection condition from $\Delta R>0.2$ to $\Delta R> 0.15$.The impact of the variation for systematic uncertainty contribution is about $(0.1-1)\%$ for $F_{e\to\gamma}(\eta)$ and about $(0.1-3)\%$ for the $F_{e\to \gamma}(|\eta|,p_{T})$. 
    
    \item Fit range: the number of  signal events are estimated by fit to the invariant mass range in [60,150] GeV.Changing the fit range from [60,150] GeV to [65,145] GeV.The impact of the variation for systematic uncertainty contribution is about $(0.4-2)\%$ for $F_{e\to\gamma}(\eta)$ and about $(0.1-2)\%$ for the $F_{e\to \gamma}(|\eta|,p_{T})$.
    
    \item QCD background model: we use the 3rd order polynomial to describe the shape of QCD background from the jet faking photon.Change the order to 4th order polynomial and compare the difference with 3rd order one.The impact of the variation for systematic uncertainty contribution is about $(0.01-2)\%$ for $F_{e\to\gamma}(\eta)$ and about $(0.1-1)\%$ for the $F_{e\to \gamma}(|\eta|,p_{T})$. 

    \item Background subtraction: to evaluate the contribution to the systematic uncertainty of the background subtraction.First we calculate the mean value($\mu$) and standard deviation($\sigma$) of signal distribution of $m_{ee}$ and $m_{e\gamma}$ in a Z mass window [80,100] GeV .Integral the $m_{ee}$ and $m_{e\gamma}$ distribution of data directly in the mass range $[\mu-2\sigma,\mu+2\sigma]$ without performing the likelihood fit.the difference of the fake rate value is consider as an extra systematic uncertainty. The impact of this systematic uncertainty contribution is about $(1-4)\%$ for $F_{e\to\gamma}(\eta)$ and about $(0.3-11)\%$ for $F_{e\to \gamma}(|\eta|,p_{T})$.
\end{itemize}

\clearpage
