\section{Component of the Fake photons}
\label{app:component}
The component of the different type of reconstructed photon selected as fake photon using both the photon conversion information and the EgammaAmbiguityTool information. This section will introduce the photon conversion type and the EGamma Ambiguity type defined in release 22.

\subsection{Photon conversion type}
The photons can be separated from converted photon and unconverted photon.converted photons refer to those prompt photons converted in to an electron-positron pair before reaching the electromagnetic calorimeter, and unconverted photon refer to those photon candidate that are no associated with a conversion. In the EGamma reconstructed algorithm, the reconstructed photon are divided into 5 types of converted photon and 1 type of unconverted photon according to the vertex and track information.
\begin{itemize}
    \item Unconverted: Energy cluster in the calorimeter not matched to any tracks.
    \item Single Silicon: One track reconstructed in the silicon detector is matched both to the energy cluster in the calorimeter and with a candidate conversion vertex.
    \item Single TRT: One track reconstructed in the transition-radiation detector ismatched both to the energy cluster in the calorimeter and with a candidate conversion vertex.
    \item Double Silicon: Two tracks reconstructed in the silicon detector are matched both to the energy cluster in the calorimeter and with the same candidate conversion vertex.
    \item Double TRT:  Two tracks reconstructed in the transition-radiation detector are matched both to with the energy cluster in the calorimeter and with the same candidate conversion vertex.
    \item Double SiTRT: Two tracks reconstructed both in the silicon detector and in the transition-radiation detector are matched to the energy cluster in the calorimeter and with the same candidate conversion vertex.
\end{itemize}

\subsection{Egamma ambiguity type}
An energy cluster in the calorimeter can be reconstructed and classified in three types: electron, photon,
and ambiguous. The ambiguous type includes all the particles that are not enough well reconstructed to
be tagged clearly as photon or an electron. The ambiguous particles will goes to both electrons and photons.  More precisely:
 \begin{itemize}
     \item Photon: A candidate particle is tagged as a photon if there are no tracks with at least four hits in the silicon detector matched to the calorimeter cluster, or if a double silicon conversion vertex is found and the electron track is part of the vertex and it has no hits in the pixel detector.
     
     \item Electron:A candidate particle is tagged as an electron if no conversion vertex is matched with its track and the track is reconstructed with at least two hits in the pixel detector and four hits in the silicon detector and The track has E/P<10 and $p_{T}$ >2GeV.In the case a vertex is matched the particle can still be tagged as electron if the vertex is not a double-silicon tracks vertex, or, if this is the case, both tracks matched to the vertex has innermost pixel hit but maximum value $\Delta R$(vx,firstHit)>40 or only one track matched to the vertex has innermost pixel hit.
     
     \item Ambiguous:The particles are reconstructed as ambiguous type following this classification:
     \begin{itemize}
         \item TrackLowPt:If the track of the particle has a $p_{T}$ < 2 GeV.
         \item TrackHighEoverP:If the ratio between the energy reconstructed in the calorimeter cluster and the momentum evaluated from the track is large.
         \item TrackNoPixel: If the track does not have any pixel hits.
         \item NoInnermost: No conversion vertex is matched with its track and The track has no innermost pixel hit.
         \item TrackEoverPBetterThanVertexEoverP:  If track with no innermost pixel hits is matched to a not-double-silicon vertex,if the difference between the cluster energy and the track momentum is smaller of the difference between the cluster energy and the sum of the momenta at the matched vertex.
         \item VertexEoverPBetterThanTrackEoverP: If track with no innermost pixel hits is matched to a not-double-silicon vertex,if the difference between the cluster energy and the track momentum is larger of the difference between the cluster energy and the sum of the momenta at the matched vertex.
     \end{itemize} 
    \item Unknown(Ambiguous all else): If a track with innermost pixel hits is reconstructed and is matched with a double-silicon vertex, where either both or none of the tracks have inner most pixel hits.Or if track with no innermost pixel hits is matched to a not-double-silicon vertex.
 \end{itemize}

\clearpage