\section{Converted and unconverted photon results}
\label{app:results}
\subsection{Fake rate depend on $p_{T}$ and $|\eta|$ }
\begin{figure}[ht]
    \centering
    \subfloat[converted]{\includegraphics[width=0.45\textwidth]{pictures/fake_pt_eta/fake_rate_c.png}}
    \quad
    \subfloat[unconverted]{\includegraphics[width=0.45\textwidth]{pictures/fake_pt_eta/fake_rate_u.png}}
    \caption{Fake rate as a function of $p_{T}$ in different $|\eta|$ bins.The error bars represent the total uncertainty, while the colored bands represent the systematic uncertainty for each bin.}
    \label{fig:app_fig1}
\end{figure}
\subsubsection{Converted photon}
\begin{table}[htp]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \toprule
    \multicolumn{9}{|c|}{0<$|\eta|$<0.8} \\
    \hline
    $p_{T}$[GeV] & $F_{e\to \gamma}$ & Stat. & \multicolumn{4}{c}{Sys.} & Total unc. & Total unc.(\%) \\
    & & & Real & Range & Order & Bkg subtraction & &  \\
    \hline
    $[25,35]$ &  0.0186 &      0.0001 &       0.0000 &     0.0003 &     0.0000 &           0.0001 & 0.0003 &  1.6129 \\
    $[35,45]$ &  0.0182 &      0.0001 &       0.0000 &     0.0000 &     0.0000 &           0.0001 & 0.0002 &  1.0989 \\
    $[45,55]$ &  0.0188 &      0.0001 &       0.0000 &     0.0000 &     0.0000 &           0.0000 & 0.0001 &  0.5319 \\
    $[55,65]$ &  0.0192 &      0.0002 &       0.0000 &     0.0001 &     0.0000 &           0.0001 & 0.0002 &  1.0417 \\
    $[65,75]$ &  0.0199 &      0.0003 &       0.0000 &     0.0004 &     0.0000 &           0.0005 & 0.0007 &  3.5176 \\
    $[75,100]$ &  0.0211 &      0.0004 &       0.0000 &     0.0003 &     0.0000 &           0.0009 & 0.0010 &  4.7393 \\
    $[100,150]$ &  0.0234 &      0.0006 &       0.0002 &     0.0002 &     0.0000 &           0.0005 & 0.0008 &  3.4188 \\
    $[150,250]$ &  0.0231 &      0.0010 &       0.0000 &     0.0002 &     0.0001 &           0.0012 & 0.0016 &  6.9264 \\
    \bottomrule
    \end{tabular}
    \caption{Fake rates for $0<|\eta|<0.8$ and 25GeV $<p_{T}<$ 250GeV for converted photon.The table report the central value, the statistical, the systematic and the total uncertainty. For the systematic error also the contribution from the different sources are listed the uncertainty due to the variation of the real photon background (Real), the variation of the fit range (Range), the variation of the order for QCD background(Order) and the impact of the background subtraction(Bkg subtraction).}
    \label{tab:app_tab1}
\end{table}
\clearpage
\begin{table}[htp]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \toprule
    \multicolumn{9}{|c|}{0.8<$|\eta|$<1.15} \\
    \hline
    $p_{T}$[GeV] & $F_{e\to \gamma}$ & Stat. & \multicolumn{4}{c}{Sys.} & Total unc. & Total unc.(\%) \\
    & & & Real & Range & Order & Bkg subtraction & &  \\
    \hline
    $[25,35]$ &  0.0202 &      0.0002 &       0.0001 &     0.0003 &     0.0000 &           0.0003 & 0.0005 &  2.4752 \\
    $[35,45]$ &  0.0202 &      0.0001 &       0.0000 &     0.0000 &     0.0000 &           0.0001 & 0.0002 &  0.9901 \\
    $[45,55]$ &  0.0211 &      0.0001 &       0.0000 &     0.0000 &     0.0000 &           0.0003 & 0.0003 &  1.4218 \\
    $[55,65]$ &  0.0227 &      0.0003 &       0.0000 &     0.0001 &     0.0000 &           0.0006 & 0.0008 &  3.5242 \\
    $[65,75]$ &  0.0233 &      0.0005 &       0.0000 &     0.0004 &     0.0001 &           0.0003 & 0.0007 &  3.0043 \\
    $[75,100]$ &  0.0255 &      0.0006 &       0.0000 &     0.0004 &     0.0000 &           0.0010 & 0.0013 &  5.0980 \\
    $[100,150]$ &  0.0279 &      0.0010 &       0.0000 &     0.0002 &     0.0002 &           0.0021 & 0.0023 &  8.2437 \\
    $[150,250]$ &  0.0306 &      0.0018 &       0.0002 &     0.0003 &     0.0003 &           0.0014 & 0.0023 &  7.5163 \\

    \bottomrule
    \end{tabular}
    \caption{Fake rates for $0.8<|\eta|<1.15$ and 25GeV $<p_{T}<$ 250GeV for converted photon.The table report the central value, the statistical, the systematic and the total uncertainty. For the systematic error also the contribution from the different sources are listed the uncertainty due to the variation of the real photon background (Real), the variation of the fit range (Range), the variation of the order for QCD background(Order) and the impact of the background subtraction(Bkg subtraction).}
    \label{tab:app_tab2}
\end{table}

\begin{table}[htp]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \toprule
    \multicolumn{9}{|c|}{1.15<$|\eta|$<1.37} \\
    \hline
    $p_{T}$[GeV] & $F_{e\to \gamma}$ & Stat. & \multicolumn{4}{c}{Sys.} & Total unc. & Total unc.(\%) \\
    & & & Real & Range & Order & Bkg subtraction & &  \\
    \hline
    $[25,35]$ &  0.0328 &      0.0003 &       0.0002 &     0.0005 &     0.0001 &           0.0005 & 0.0008 &  2.4390 \\
    $[35,45]$ &  0.0330 &      0.0002 &       0.0001 &     0.0000 &     0.0000 &           0.0002 & 0.0003 &  0.9091 \\
    $[45,55]$ &  0.0315 &      0.0002 &       0.0000 &     0.0000 &     0.0000 &           0.0000 & 0.0002 &  0.6349 \\
    $[55,65]$ &  0.0353 &      0.0005 &       0.0000 &     0.0002 &     0.0001 &           0.0007 & 0.0009 &  2.5496 \\
    $[65,75]$ &  0.0354 &      0.0009 &       0.0000 &     0.0007 &     0.0000 &           0.0014 & 0.0018 &  5.0847 \\
    $[75,100]$ &  0.0384 &      0.0011 &       0.0000 &     0.0006 &     0.0000 &           0.0022 & 0.0025 &  6.5104 \\
    $[100,150]$ &  0.0440 &      0.0017 &       0.0001 &     0.0004 &     0.0001 &           0.0018 & 0.0026 &  5.9091 \\
    $[150,250]$ &  0.0550 &      0.0035 &       0.0002 &     0.0004 &     0.0005 &           0.0022 & 0.0042 &  7.6364 \\

    \bottomrule
    \end{tabular}
    \caption{Fake rates for $1.15<|\eta|<1.37$ and 25GeV $<p_{T}<$ 250GeV for converted photon.The table report the central value, the statistical, the systematic and the total uncertainty. For the systematic error also the contribution from the different sources are listed the uncertainty due to the variation of the real photon background (Real), the variation of the fit range (Range), the variation of the order for QCD background(Order) and the impact of the background subtraction(Bkg subtraction).}
    \label{tab:app_tab3}
\end{table}
\clearpage
\begin{table}[htp]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \toprule
    \multicolumn{9}{|c|}{1.52<$|\eta|$<1.81} \\
    \hline
    $p_{T}$[GeV] & $F_{e\to \gamma}$ & Stat. & \multicolumn{4}{c}{Sys.} & Total unc. & Total unc.(\%) \\
    & & & Real & Range & Order & Bkg subtraction & &  \\
    \hline
    $[25,35]$ &  0.0600 &      0.0004 &       0.0001 &     0.0007 &     0.0002 &           0.0016 & 0.0017 &  2.8333 \\
    $[35,45]$ &  0.0608 &      0.0002 &       0.0001 &     0.0001 &     0.0000 &           0.0005 & 0.0006 &  0.9868 \\
    $[45,55]$ &  0.0550 &      0.0003 &       0.0001 &     0.0000 &     0.0000 &           0.0003 & 0.0004 &  0.7273 \\
    $[55,65]$ &  0.0615 &      0.0007 &       0.0000 &     0.0002 &     0.0000 &           0.0012 & 0.0014 &  2.2764 \\
    $[65,75]$ &  0.0633 &      0.0012 &       0.0000 &     0.0012 &     0.0001 &           0.0023 & 0.0029 &  4.5814 \\
    $[75,100]$ &  0.0684 &      0.0014 &       0.0001 &     0.0012 &     0.0000 &           0.0029 & 0.0034 &  4.9708 \\
    $[100,150]$ &  0.0743 &      0.0023 &       0.0002 &     0.0007 &     0.0002 &           0.0043 & 0.0050 &  6.7295 \\
    $[150,250]$ &  0.0848 &      0.0044 &       0.0004 &     0.0008 &     0.0008 &           0.0016 & 0.0048 &  5.6604 \\

    \bottomrule
    \end{tabular}
    \caption{Fake rates for $1.52<|\eta|<1.81$ and 25GeV $<p_{T}<$ 250GeV for converted photon.The table report the central value, the statistical, the systematic and the total uncertainty. For the systematic error also the contribution from the different sources are listed the uncertainty due to the variation of the real photon background (Real), the variation of the fit range (Range), the variation of the order for QCD background(Order) and the impact of the background subtraction(Bkg subtraction).}
    \label{tab:app_tab4}
\end{table}

\begin{table}[htp]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \toprule
    \multicolumn{9}{|c|}{1.81<$|\eta|$<2.01} \\
    \hline
    $p_{T}$[GeV] & $F_{e\to \gamma}$ & Stat. & \multicolumn{4}{c}{Sys.} & Total unc. & Total unc.(\%) \\
    & & & Real & Range & Order & Bkg subtraction & &  \\
    \hline
    $[25,35]$ &  0.0753 &      0.0005 &       0.0000 &     0.0010 &     0.0001 &           0.0008 & 0.0014 &  1.8592 \\
    $[35,45]$ &  0.0758 &      0.0003 &       0.0001 &     0.0001 &     0.0001 &           0.0013 & 0.0013 &  1.7150 \\
    $[45,55]$ &  0.0772 &      0.0005 &       0.0000 &     0.0001 &     0.0000 &           0.0003 & 0.0005 &  0.6477 \\
    $[55,65]$ &  0.0848 &      0.0011 &       0.0000 &     0.0004 &     0.0000 &           0.0011 & 0.0016 &  1.8868 \\
    $[65,75]$ &  0.0855 &      0.0019 &       0.0000 &     0.0015 &     0.0025 &           0.0023 & 0.0041 &  4.7953 \\
    $[75,100]$ &  0.0984 &      0.0024 &       0.0002 &     0.0015 &     0.0006 &           0.0022 & 0.0036 &  3.6585 \\
    $[100,150]$ &  0.1114 &      0.0040 &       0.0005 &     0.0012 &     0.0006 &           0.0015 & 0.0045 &  4.0395 \\
    $[150,250]$ &  0.1149 &      0.0074 &       0.0007 &     0.0010 &     0.0003 &           0.0069 & 0.0102 &  8.8773 \\

    \bottomrule
    \end{tabular}
    \caption{Fake rates for $1.81<|\eta|<2.01$ and 25GeV $<p_{T}<$ 250GeV,.The table report the central value, the statistical, the systematic and the total uncertainty. For the systematic error also the contribution from the different sources are listed the uncertainty due to the variation of the real photon background (Real), the variation of the fit range (Range), the variation of the order for QCD background(Order) and the impact of the background subtraction(Bkg subtraction).}
    \label{tab:app_tab5}
\end{table}
\clearpage
\begin{table}[htp]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \toprule
    \multicolumn{9}{|c|}{2.01<$|\eta|$<2.37} \\
    \hline
    $p_{T}$[GeV] & $F_{e\to \gamma}$ & Stat. & \multicolumn{4}{c}{Sys.} & Total unc. & Total unc.(\%) \\
    & & & Real & Range & Order & Bkg subtraction & &  \\
    \hline
    $[25,35]$ &  0.1219 &      0.0005 &       0.0000 &     0.0016 &     0.0000 &           0.0007 & 0.0018 &  1.4766 \\
    $[35,45]$ &  0.1323 &      0.0004 &       0.0000 &     0.0002 &     0.0000 &           0.0019 & 0.0019 &  1.4361 \\
    $[45,55]$ &  0.1359 &      0.0005 &       0.0000 &     0.0001 &     0.0000 &           0.0008 & 0.0010 &  0.7358 \\
    $[55,65]$ &  0.1487 &      0.0012 &       0.0000 &     0.0007 &     0.0000 &           0.0004 & 0.0015 &  1.0087 \\
    $[65,75]$ &  0.1556 &      0.0022 &       0.0000 &     0.0030 &     0.0004 &           0.0025 & 0.0045 &  2.8920 \\
    $[75,100]$ &  0.1712 &      0.0028 &       0.0001 &     0.0030 &     0.0002 &           0.0029 & 0.0051 &  2.9790 \\
    $[100,150]$ &  0.1922 &      0.0049 &       0.0000 &     0.0017 &     0.0001 &           0.0012 & 0.0053 &  2.7575 \\
    $[150,250]$ &  0.2023 &      0.0100 &       0.0015 &     0.0018 &     0.0000 &           0.0062 & 0.0120 &  5.9318 \\

    \bottomrule
    \end{tabular}
    \caption{Fake rates for $2.01<|\eta|<2.37$ and 25GeV $<p_{T}<$ 250GeV for converted photon.The table report the central value, the statistical, the systematic and the total uncertainty. For the systematic error also the contribution from the different sources are listed the uncertainty due to the variation of the real photon background (Real), the variation of the fit range (Range), the variation of the order for QCD background(Order) and the impact of the background subtraction(Bkg subtraction).}
    \label{tab:app_tab6}
\end{table}

\subsubsection{Unconverted photon}
\begin{table}[htp]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \toprule
    \multicolumn{9}{|c|}{0<$|\eta|$<0.8} \\
    \hline
    $p_{T}$[GeV] & $F_{e\to \gamma}$ & Stat. & \multicolumn{4}{c}{Sys.} & Total unc. & Total unc.(\%) \\
    & & & Real & Range & Order & Bkg subtraction & &  \\
    \hline
    $[25,35]$ &  0.0170 &      0.0001 &       0.0002 &     0.0002 &        0.0 &           0.0020 & 0.0020 & 11.7647 \\
    $[35,45]$ &  0.0136 &      0.0000 &       0.0001 &     0.0000 &        0.0 &           0.0004 & 0.0004 &  2.9412 \\
    $[45,55]$ &  0.0114 &      0.0001 &       0.0000 &     0.0000 &        0.0 &           0.0001 & 0.0001 &  0.8772 \\
    $[55,65]$ &  0.0110 &      0.0001 &       0.0000 &     0.0000 &        0.0 &           0.0010 & 0.0010 &  9.0909 \\
    $[65,75]$ &  0.0111 &      0.0002 &       0.0000 &     0.0002 &        0.0 &           0.0015 & 0.0015 & 13.5135 \\
    $[75,100]$ &  0.0102 &      0.0003 &       0.0000 &     0.0002 &        0.0 &           0.0022 & 0.0022 & 21.5686 \\
    $[100,150]$ &  0.0096 &      0.0004 &       0.0000 &     0.0001 &        0.0 &           0.0024 & 0.0024 & 25.0000 \\
    $[150,250]$ &  0.0091 &      0.0007 &       0.0000 &     0.0001 &        0.0 &           0.0015 & 0.0017 & 18.6813 \\
    \bottomrule
    \end{tabular}
    \caption{Fake rates for $0<|\eta|<0.8$ and 25GeV $<p_{T}<$ 250GeV for unconverted photon.The table report the central value, the statistical, the systematic and the total uncertainty. For the systematic error also the contribution from the different sources are listed the uncertainty due to the variation of the real photon background (Real), the variation of the fit range (Range), the variation of the order for QCD background(Order) and the impact of the background subtraction(Bkg subtraction).}
    \label{tab:app_tab7}
\end{table}


\begin{table}[htp]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \toprule
    \multicolumn{9}{|c|}{0.8<$|\eta|$<1.15} \\
    \hline
    $p_{T}$[GeV] & $F_{e\to \gamma}$ & Stat. & \multicolumn{4}{c}{Sys.} & Total unc. & Total unc.(\%) \\
    & & & Real & Range & Order & Bkg subtraction & &  \\
    \hline
    $[25,35]$ &  0.0181 &      0.0002 &       0.0002 &     0.0003 &     0.0001 &           0.0019 & 0.0020 & 11.0497 \\
    $[35,45]$ &  0.0140 &      0.0001 &       0.0001 &     0.0000 &     0.0000 &           0.0004 & 0.0004 &  2.8571 \\
    $[45,55]$ &  0.0108 &      0.0001 &       0.0000 &     0.0000 &     0.0000 &           0.0002 & 0.0002 &  1.8519 \\
    $[55,65]$ &  0.0104 &      0.0002 &       0.0000 &     0.0001 &     0.0000 &           0.0009 & 0.0009 &  8.6538 \\
    $[65,75]$ &  0.0105 &      0.0004 &       0.0000 &     0.0002 &     0.0001 &           0.0017 & 0.0017 & 16.1905 \\
    $[75,100]$ &  0.0094 &      0.0004 &       0.0000 &     0.0001 &     0.0000 &           0.0018 & 0.0019 & 20.2128 \\
    $[100,150]$ &  0.0092 &      0.0006 &       0.0000 &     0.0001 &     0.0001 &           0.0016 & 0.0017 & 18.4783 \\
    $[150,250]$ &  0.0057 &      0.0010 &       0.0000 &     0.0000 &     0.0000 &           0.0028 & 0.0030 & 52.6316 \\

    \bottomrule
    \end{tabular}
    \caption{Fake rates for $0.8<|\eta|<1.15$ and 25GeV $<p_{T}<$ 250GeV for unconverted photon.The table report the central value, the statistical, the systematic and the total uncertainty. For the systematic error also the contribution from the different sources are listed the uncertainty due to the variation of the real photon background (Real), the variation of the fit range (Range), the variation of the order for QCD background(Order) and the impact of the background subtraction(Bkg subtraction).}
    \label{tab:app_tab8}
\end{table}

\begin{table}[htp]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \toprule
    \multicolumn{9}{|c|}{1.15<$|\eta|$<1.37} \\
    \hline
    $p_{T}$[GeV] & $F_{e\to \gamma}$ & Stat. & \multicolumn{4}{c}{Sys.} & Total unc. & Total unc.(\%) \\
    & & & Real & Range & Order & Bkg subtraction & &  \\
    \hline
    $[25,35]$ &  0.0209 &      0.0002 &       0.0002 &     0.0003 &     0.0001 &           0.0022 & 0.0022 & 10.5263 \\
    $[35,45]$ &  0.0160 &      0.0001 &       0.0004 &     0.0000 &     0.0000 &           0.0004 & 0.0006 &  3.7500 \\
    $[45,55]$ &  0.0120 &      0.0001 &       0.0000 &     0.0000 &     0.0000 &           0.0001 & 0.0002 &  1.6667 \\
    $[55,65]$ &  0.0112 &      0.0003 &       0.0000 &     0.0001 &     0.0000 &           0.0010 & 0.0011 &  9.8214 \\
    $[65,75]$ &  0.0111 &      0.0005 &       0.0000 &     0.0002 &     0.0000 &           0.0014 & 0.0015 & 13.5135 \\
    $[75,100]$ &  0.0108 &      0.0006 &       0.0000 &     0.0002 &     0.0000 &           0.0016 & 0.0017 & 15.7407 \\
    $[100,150]$ &  0.0089 &      0.0009 &       0.0006 &     0.0001 &     0.0005 &           0.0027 & 0.0029 & 32.5843 \\
    $[150,250]$ &  0.0096 &      0.0015 &       0.0000 &     0.0001 &     0.0000 &           0.0017 & 0.0023 & 23.9583 \\

    \bottomrule
    \end{tabular}
    \caption{Fake rates for $1.15<|\eta|<1.37$ and 25GeV $<p_{T}<$ 250GeV for unconverted photon.The table report the central value, the statistical, the systematic and the total uncertainty. For the systematic error also the contribution from the different sources are listed the uncertainty due to the variation of the real photon background (Real), the variation of the fit range (Range), the variation of the order for QCD background(Order) and the impact of the background subtraction(Bkg subtraction).}
    \label{tab:app_tab9}
\end{table}

\begin{table}[htp]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \toprule
    \multicolumn{9}{|c|}{1.52<$|\eta|$<1.81} \\
    \hline
    $p_{T}$[GeV] & $F_{e\to \gamma}$ & Stat. & \multicolumn{4}{c}{Sys.} & Total unc. & Total unc.(\%) \\
    & & & Real & Range & Order & Bkg subtraction & &  \\
    \hline
    $[25,35]$ &  0.0245 &      0.0002 &       0.0001 &     0.0003 &     0.0000 &           0.0014 & 0.0014 &  5.7143 \\
    $[35,45]$ &  0.0205 &      0.0001 &       0.0001 &     0.0000 &     0.0000 &           0.0003 & 0.0003 &  1.4634 \\
    $[45,55]$ &  0.0177 &      0.0002 &       0.0000 &     0.0000 &     0.0000 &           0.0000 & 0.0002 &  1.1299 \\
    $[55,65]$ &  0.0168 &      0.0004 &       0.0000 &     0.0000 &     0.0000 &           0.0009 & 0.0010 &  5.9524 \\
    $[65,75]$ &  0.0160 &      0.0006 &       0.0000 &     0.0003 &     0.0000 &           0.0015 & 0.0016 & 10.0000 \\
    $[75,100]$ &  0.0159 &      0.0007 &       0.0000 &     0.0003 &     0.0001 &           0.0020 & 0.0022 & 13.8365 \\
    $[100,150]$ &  0.0140 &      0.0010 &       0.0000 &     0.0001 &     0.0000 &           0.0013 & 0.0017 & 12.1429 \\
    $[150,250]$ &  0.0108 &      0.0018 &       0.0001 &     0.0001 &     0.0000 &           0.0034 & 0.0039 & 36.1111 \\


    \bottomrule
    \end{tabular}
    \caption{Fake rates for $1.52<|\eta|<1.81$ and 25GeV $<p_{T}<$ 250GeV for unconverted photon.The table report the central value, the statistical, the systematic and the total uncertainty. For the systematic error also the contribution from the different sources are listed the uncertainty due to the variation of the real photon background (Real), the variation of the fit range (Range), the variation of the order for QCD background(Order) and the impact of the background subtraction(Bkg subtraction).}
    \label{tab:app_tab10}
\end{table}

\begin{table}[htp]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \toprule
    \multicolumn{9}{|c|}{1.81<$|\eta|$<2.01} \\
    \hline
    $p_{T}$[GeV] & $F_{e\to \gamma}$ & Stat. & \multicolumn{4}{c}{Sys.} & Total unc. & Total unc.(\%) \\
    & & & Real & Range & Order & Bkg subtraction & &  \\
    \hline
    $[25,35]$ &  0.0334 &      0.0003 &       0.0002 &     0.0004 &     0.0001 &           0.0010 & 0.0011 &  3.2934 \\
    $[35,45]$ &  0.0296 &      0.0002 &       0.0001 &     0.0000 &     0.0000 &           0.0004 & 0.0005 &  1.6892 \\
    $[45,55]$ &  0.0241 &      0.0003 &       0.0000 &     0.0000 &     0.0000 &           0.0003 & 0.0004 &  1.6598 \\
    $[55,65]$ &  0.0249 &      0.0006 &       0.0000 &     0.0001 &     0.0000 &           0.0004 & 0.0008 &  3.2129 \\
    $[65,75]$ &  0.0254 &      0.0010 &       0.0000 &     0.0004 &     0.0002 &           0.0015 & 0.0019 &  7.4803 \\
    $[75,100]$ &  0.0253 &      0.0012 &       0.0000 &     0.0004 &     0.0002 &           0.0013 & 0.0019 &  7.5099 \\
    $[100,150]$ &  0.0247 &      0.0019 &       0.0000 &     0.0003 &     0.0001 &           0.0023 & 0.0030 & 12.1457 \\
    $[150,250]$ &  0.0186 &      0.0030 &       0.0000 &     0.0001 &     0.0000 &           0.0042 & 0.0052 & 27.9570 \\

    \bottomrule
    \end{tabular}
    \caption{Fake rates for $1.81<|\eta|<2.01$ and 25GeV $<p_{T}<$ 250GeV,.The table report the central value, the statistical, the systematic and the total uncertainty. For the systematic error also the contribution from the different sources are listed the uncertainty due to the variation of the real photon background (Real), the variation of the fit range (Range), the variation of the order for QCD background(Order) and the impact of the background subtraction(Bkg subtraction).}
    \label{tab:app_tab11}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \toprule
    \multicolumn{9}{|c|}{2.01<$|\eta|$<2.37} \\
    \hline
    $p_{T}$[GeV] & $F_{e\to \gamma}$ & Stat. & \multicolumn{4}{c}{Sys.} & Total unc. & Total unc.(\%) \\
    & & & Real & Range & Order & Bkg subtraction & &  \\
    \hline
    $[25,35]$ &  0.0365 &      0.0003 &       0.0002 &     0.0005 &     0.0001 &           0.0015 & 0.0015 &  4.1096 \\
    $[35,45]$ &  0.0324 &      0.0002 &       0.0001 &     0.0000 &     0.0001 &           0.0010 & 0.0010 &  3.0864 \\
    $[45,55]$ &  0.0284 &      0.0002 &       0.0002 &     0.0000 &     0.0000 &           0.0004 & 0.0006 &  2.1127 \\
    $[55,65]$ &  0.0276 &      0.0005 &       0.0000 &     0.0001 &     0.0000 &           0.0008 & 0.0010 &  3.6232 \\
    $[65,75]$ &  0.0281 &      0.0009 &       0.0000 &     0.0005 &     0.0000 &           0.0023 & 0.0026 &  9.2527 \\
    $[75,100]$ &  0.0288 &      0.0012 &       0.0000 &     0.0005 &     0.0002 &           0.0031 & 0.0033 & 11.4583 \\
    $[100,150]$ &  0.0291 &      0.0019 &       0.0000 &     0.0002 &     0.0002 &           0.0015 & 0.0025 &  8.5911 \\
    $[150,250]$ &  0.0270 &      0.0038 &       0.0013 &     0.0002 &     0.0066 &           0.0078 & 0.0110 & 40.7407 \\

    \bottomrule
    \end{tabular}
    \caption{Fake rates for $2.01<|\eta|<2.37$ and 25GeV $<p_{T}<$ 250GeV for unconverted photon.The table report the central value, the statistical, the systematic and the total uncertainty. For the systematic error also the contribution from the different sources are listed the uncertainty due to the variation of the real photon background (Real), the variation of the fit range (Range), the variation of the order for QCD background(Order) and the impact of the background subtraction(Bkg subtraction).}
    \label{tab:app_tab12}
\end{table}
\clearpage
\subsection{Fake rate depend on $\eta$ }
\begin{figure}[ht]
    \centering
    \subfloat[converted]{\includegraphics[width=0.45\textwidth]{pictures/fake_eta/fake_eta_c.png}}
    \quad
    \subfloat[unconverted]{\includegraphics[width=0.45\textwidth]{pictures/fake_eta/fake_eta_u.png}}
    \caption{Fake rate as a function of $\eta$ average on $p_{T}$.The error bars represent the total uncertainty, while the yellow bars represent the systematic uncertainties .}
    \label{fig:app_fig1}
\end{figure}
\subsubsection{Converted photon}
\begin{table}[htp]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \toprule
    $\eta$ & $F_{e\to \gamma}$ & Stat. & \multicolumn{4}{c}{Sys.} & Total unc. & Total unc.(\%) \\
    & & & Real & Range & Order & Bkg subtraction & &  \\
    \hline
    $[-2.37,-2.01]$ &  0.1328 &      0.0004 &       0.0000 &     0.0006 &        0.0 &           0.0011 & 0.0013 &  0.9789 \\
    $[-2.01,-1.81]$ &  0.0806 &      0.0003 &       0.0000 &     0.0004 &        0.0 &           0.0008 & 0.0010 &  1.2407 \\
    $[-1.81,-1.52]$ &  0.0624 &      0.0002 &       0.0001 &     0.0002 &        0.0 &           0.0000 & 0.0004 &  0.6410 \\
    $[-1.37,-1.15]$ &  0.0345 &      0.0002 &       0.0000 &     0.0001 &        0.0 &           0.0003 & 0.0003 &  0.8696 \\
    $[-1.15,-0.8]$ &  0.0213 &      0.0001 &       0.0000 &     0.0001 &        0.0 &           0.0002 & 0.0002 &  0.9390 \\
    $[-0.8,-0.6]$ &  0.0158 &      0.0001 &       0.0000 &     0.0001 &        0.0 &           0.0002 & 0.0002 &  1.2658 \\
    $[-0.6,0.0]$ &  0.0203 &      0.0001 &       0.0000 &     0.0001 &        0.0 &           0.0000 & 0.0001 &  0.4926 \\
    $[0.0,0.6]$ &  0.0190 &      0.0001 &       0.0000 &     0.0001 &        0.0 &           0.0000 & 0.0001 &  0.5263 \\
    $[0.6,0.8]$ &  0.0150 &      0.0001 &       0.0000 &     0.0000 &        0.0 &           0.0000 & 0.0001 &  0.6667 \\
    $[0.8,1.15]$ &  0.0201 &      0.0001 &       0.0000 &     0.0001 &        0.0 &           0.0002 & 0.0002 &  0.9950 \\
    $[1.15,1.37]$ &  0.0310 &      0.0002 &       0.0000 &     0.0001 &        0.0 &           0.0003 & 0.0003 &  0.9677 \\
    $[1.52,1.81]$ &  0.0561 &      0.0002 &       0.0001 &     0.0002 &        0.0 &           0.0002 & 0.0004 &  0.7130 \\
    $[1.81,2.01]$ &  0.0740 &      0.0003 &       0.0000 &     0.0004 &        0.0 &           0.0008 & 0.0009 &  1.2162 \\
    $[2.01,2.37]$ &  0.1304 &      0.0004 &       0.0000 &     0.0007 &        0.0 &           0.0012 & 0.0013 &  0.9969 \\

    \bottomrule
    \end{tabular}
    \caption{Fake rates for 14 $\eta$ bins in in $\eta \in [-2.37.2.37]$ for converted photon.The table report the central value, the statistical, the systematic and the total uncertainty. For the systematic error also the contribution from the different sources are listed the uncertainty due to the variation of the real photon background (Real), the variation of the fit range (Range), the variation of the order for QCD background(Order) and the impact of the background subtraction(Bkg subtraction).}
    \label{tab:app_tab13}
\end{table}
\clearpage
\subsubsection{Unconverted photon}
\begin{table}[htp]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \toprule
    $\eta$ & $F_{e\to \gamma}$ & Stat. & \multicolumn{4}{c}{Sys.} & Total unc. & Total unc.(\%) \\
    & & & Real & Range & Order & Bkg subtraction & &  \\
    \hline
    $[-2.37,-2.01]$ &  0.0314 &      0.0002 &       0.0001 &     0.0001 &     0.0000 &           0.0008 & 0.0009 &  2.8662 \\
    $[-2.01,-1.81]$ &  0.0279 &      0.0002 &       0.0001 &     0.0001 &     0.0000 &           0.0008 & 0.0008 &  2.8674 \\
    $[-1.81,-1.52]$ &  0.0197 &      0.0001 &       0.0000 &     0.0001 &     0.0000 &           0.0006 & 0.0006 &  3.0457 \\
    $[-1.37,-1.15]$ &  0.0154 &      0.0001 &       0.0000 &     0.0001 &     0.0001 &           0.0010 & 0.0010 &  6.4935 \\
    $[-1.15,-0.8]$ &  0.0132 &      0.0001 &       0.0004 &     0.0000 &     0.0005 &           0.0013 & 0.0014 & 10.6061 \\
    $[-0.8,-0.6]$ &  0.0139 &      0.0001 &       0.0001 &     0.0000 &     0.0000 &           0.0009 & 0.0009 &  6.4748 \\
    $[-0.6,0.0]$ &  0.0135 &      0.0001 &       0.0001 &     0.0000 &     0.0000 &           0.0013 & 0.0013 &  9.6296 \\
    $[0.0,0.6]$ &  0.0126 &      0.0001 &       0.0001 &     0.0000 &     0.0000 &           0.0013 & 0.0013 & 10.3175 \\
    $[0.6,0.8]$ &  0.0135 &      0.0001 &       0.0001 &     0.0000 &     0.0000 &           0.0012 & 0.0012 &  8.8889 \\
    $[0.8,1.15]$ &  0.0132 &      0.0001 &       0.0001 &     0.0000 &     0.0000 &           0.0008 & 0.0009 &  6.8182 \\
    $[1.15,1.37]$ &  0.0145 &      0.0001 &       0.0001 &     0.0001 &     0.0000 &           0.0008 & 0.0008 &  5.5172 \\
    $[1.52,1.81]$ &  0.0199 &      0.0001 &       0.0000 &     0.0001 &     0.0000 &           0.0005 & 0.0005 &  2.5126 \\
    $[1.81,2.01]$ &  0.0294 &      0.0002 &       0.0001 &     0.0001 &     0.0000 &           0.0008 & 0.0008 &  2.7211 \\
    $[2.01,2.37]$ &  0.0317 &      0.0002 &       0.0001 &     0.0002 &     0.0000 &           0.0009 & 0.0009 &  2.8391 \\

    \bottomrule
    \end{tabular}
    \caption{Fake rates for 14 $\eta$ bins in in $\eta \in [-2.37.2.37]$ for unconverted photon.The table report the central value, the statistical, the systematic and the total uncertainty. For the systematic error also the contribution from the different sources are listed the uncertainty due to the variation of the real photon background (Real), the variation of the fit range (Range), the variation of the order for QCD background(Order) and the impact of the background subtraction(Bkg subtraction).}
    \label{tab:app_tab14}
\end{table}
\clearpage
\subsection{Data and MC comparison}
\begin{figure}[ht]
    \centering
    \subfloat[converted]{\includegraphics[width=0.45\textwidth]{pictures/FR_SF/FR_SF_c.png}}
    \quad
    \subfloat[unconverted]{\includegraphics[width=0.45\textwidth]{pictures/FR_SF/FR_SF_u.png}}
    \caption{Comparison of the electron to photon fake rate measured for electrons reconstructed as photons using the 2018 data (black) with the fake rate measured predicted by $Z\to ee$ Monte Carlo sample(red) vs $\eta$ region from -2.37 to 2.37.Dots with error bars correspond to the results with their total uncertainties.The bottom plot show the ratio of the two measurements}
    \label{fig:app_fig1}
\end{figure}